REACT_APP_WEATHER_API_KEY = 48f162a78e4f4a62865190945190412

FIREBASE_API_KEY = AIzaSyBxVdGFy_bko8kE8Fgw3T9C2SGyi018k18
FIREBASE_AUTH_DOMAIN = portfolio-projects-82814.firebaseapp.com
FIREBASE_URL = https://portfolio-projects-82814.firebaseio.com
FIREBASE_PROJECT_ID = portfolio-projects-82814
FIREBASE_STORAGE_BUCKET = portfolio-projects-82814.appspot.com
FIREBASE_MSG_SENDER_ID = 1:884969602845:web:2a18bdfe78638b6b0cabf4

GOOGLE_MAPS_API = AIzaSyDiplQcmcXg7Q1m7qaX8QEgARjsSThXky8
